{
    "name": "gnome-shell-extension-ddterm",
    "private": true,
    "dependencies": {
        "handlebars": "4.7.8"
    },
    "devDependencies": {
        "eslint": "8.46.0",
        "eslint-plugin-jsdoc": "46.4.5"
    }
}
