{
    "name": "gnome-shell-extension-ddterm",
    "private": true,
    "devDependencies": {
        "eslint": "8.56.0",
        "eslint-formatter-checkstyle": "^8.40.0",
        "eslint-formatter-stylish": "^8.40.0",
        "eslint-plugin-jsdoc": "47.0.1"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    }
}
