{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:js-app",
    "npm:unpublishSafe"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "pip-compile": {
    "managerFilePatterns": [
      "requirements/*.txt"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "*.sh",
        ".github/{actions/*,workflows}/*.{yml,yaml}"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(\\s+(lookupName|packageName)=(?<packageName>[^\\s]+))?(\\s+versioning=(?<versioning>[^\\s]+))?\\n\\s*\\w+\\s*[:=]\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?(\\s|$)"
      ]
    }
  ],
  "packageRules": [
    {
      "extends": ["helpers:pinGitHubActionDigests"],
      "versioning": "npm"
    },
    {
      "matchPackageNames": ["ghcr.io/archlinux/archlinux"],
      "versionCompatibility": "^(?<compatibility>.*)-(?<version>[^-]*)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/ddterm/gnome-shell-image/**"
      ],
      "groupName": "GNOME Shell Container Images"
    },
    {
      "matchPackageNames": [
        "ghcr.io/ddterm/**"
      ],
      "pinDigests": false,
      "automerge": true
    }
  ]
}
